<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background-color: aqua;
            }
            .age{
                background-color: #fff;
                padding: 15px;
                border-radius: 10px;
            }
            .age input{
                width:94%;
                padding: 10px;
                margin-bottom: 15px;
            }
            h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="age">
            <h3>END NAS TURSUN ON BODOGDOJ GARJ IRNE.</h3>
            <input type="number" placeholder="Nasaa zuv oruulna uu?">
            <button onclick="convert()">END DARNA UU</button>
            <p>Tursun on bodogdoj garj irne.</p>
        </div>
        <script src ="app.js"></script>
    </body>
</html>